Pre-script Info
PID: 16888
: 
: BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
: 
: 
: --------------------
: ls (10 points for returning dir contents)
: 1
New folder
p3testscript
readme.txt
smallsh
smallsh.c
smallsh.zip
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (20 points for correctly returning contents of junk)
: 1
junk
New folder
p3testscript
readme.txt
smallsh
smallsh.c
smallsh.zip
: 
: 
: --------------------
: wc in junk (20 points for returning correct numbers from wc)
:  8  9 72
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1)
: : Exit status: 1   : 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: open: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: exec: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: 19755      Exit status: 0   : 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: 541 - Operation not permitted
process id was: 19755     Terminated by signal 15    : 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: 20829      Exit status: 0   : : 
: 
: --------------------
: pwd
: /nfs/stak/students/r/rotithoj/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/students/r/rotithoj
: 
: 
: --------------------
: mkdir testdir16888
: : 
: 
: --------------------
: cd testdir16888
: : 
: 
: --------------------
: pwd (10 points for being in the newly created dir)
: /nfs/stak/students/r/rotithoj/testdir16888
: 